# projects

./: README.md
FriendsOfScouting/: .classpath  .gitignore  .project  Friends of Scouting Export.mls  ant.properties  build.xml  readme.md
FriendsOfScouting/src/main/java/com/javacowboy/fos/: Main.java
FriendsOfScouting/src/main/java/com/javacowboy/fos/schema/: BsaSchema.java  LdsSchema.java  Schema.java
FriendsOfScouting/src/main/java/com/javacowboy/fos/service/: Processor.java  SchemaService.java
FriendsOfScouting/src/test/java/com/javacowboy/fos/: MainTest.java
OwlSurveys/: .classpath  .project
OwlSurveys/input/: HUNTER CANYON NS2 AND DS3 - PAIR CONFIRMED - MAY 10 2013 NEED TO ADD PHOTOS.doc  IDA CANYON PREDAWN NIGHT SURVEY 2 - NO DETECTION - APRIL 18 2013.doc  MORMON CANYON DAY SURVEY 2 - PAIR AND 2 JUVENILES FOUND - JUNE 19 2013.doc  RIGGS NIGHT SURVEY 1 - NO DETECTION - MAY 14 2013.doc  RIGGS NIGHT SURVEY 2 - NO DETECTION - JUNE 11 2013.doc  SUNNY FLAT PREDAWN DAY SURVEY 1 - NO DETECTION - MARCH 15 2013.doc  WEBB PEAK DAY SURVEY 1 - MALE HEARD - MAY 22 2013.doc  WEBB PEAK NIGHT SURVEY 1 - MALE HEARD - MAY 21 2013.doc
OwlSurveys/resources/config/: application.xml
OwlSurveys/src/main/java/com/javacowboy/owl/survey/: Main.java
OwlSurveys/src/main/java/com/javacowboy/owl/survey/data/: Processor.java
OwlSurveys/src/main/java/com/javacowboy/owl/survey/data/model/: DetailData.java  OwlData.java  SurveyType.java  USFSCallPoint.java  USFSData.java
OwlSurveys/src/main/java/com/javacowboy/owl/survey/data/parser/: Converter.java  DayMapping.java  DocumentField.java  Mapper.java  NightMapping.java  Parser.java
OwlSurveys/src/main/java/com/javacowboy/owl/survey/ui/: UI.java  UILogger.java
OwlSurveys/src/main/java/com/javacowboy/owl/util/: Constants.java
OwlSurveys/src/test/java/com/javacowboy/owl/survey/data/: ProcessorTest.java
Owls/: .gitignore  .project  README.md
Owls/src/: copy_datasheets.gy  fileRename.gy  fileRename.gy.bak  nest_parser.groovy  owl_parser.gy
lcr/finance-data/: .gitignore  pom.xml
lcr/finance-data/src/main/java/com/javacowboy/lcr/financedata/: FinanceDataApplication.java
lcr/finance-data/src/main/resources/: application.properties
lcr/finance-data/src/main/resources/static/: complete.html  index.html
lcr/finance-data/src/test/java/com/javacowboy/lcr/financedata/: FinanceDataApplicationTests.java
owl-azgfd/: .gitignore  README.txt  pom.xml  zip.assembly.xml
owl-azgfd/data/2016 SPREADSHEETS FOR REPORT/: 2016 TUMACACORI MSO DATABASE.xlsx  MT GRAHAM MSO DATABASE 2016.xlsx  ~$2016 CATALINA MSO DATABASE.xlsx
owl-azgfd/example/data/2016 SPREADSHEETS FOR REPORT/: 2016 AGFD SCI COLL report form.xlsx  2016 CATALINA MSO DATABASE.xlsx  2016 HUACHUCA MSO DATABASE.xlsx
owl-azgfd/example/output/EXAMPLE OF 2014 REPORT/: Amanda Moors Scientific Collecting Permit -2014 report.xlsx
owl-azgfd/files/: Database_files_or_folder_containing_files_goes_here.txt
owl-azgfd/src/main/java/com/javacowboy/moors/owl/: OwlAzgfdApplication.java
owl-azgfd/src/main/java/com/javacowboy/moors/owl/model/: Area.java  AzgfdData.java  Gender.java  InputColumn.java  Lifestage.java  OutputColumn.java  OwlData.java  Species.java
owl-azgfd/src/main/java/com/javacowboy/moors/owl/spreadsheet/: ExcelReader.java  ExcelWriter.java
owl-azgfd/src/main/java/com/javacowboy/moors/owl/transform/: DataTransform.java
owl-azgfd/src/main/resources/: banner.txt
owl-azgfd/src/test/java/com/javacowboy/moors/owl/: OwlAzgfdApplicationTests.java
(+13 files in other folders)
