#!/bin/env groovy

import groovy.util.AntBuilder

//vars
//TOP_DIR = "../test" //my computer
//TO_DIR = "../test/out" //my computer
TOP_DIR = "C:/Users/Owner/Dropbox/2018 Coronado NF SURVEYS/2018 CHIRICAHUA MSO SURVEYS" //amandas computer
FROM_DIR_PATTERN = ["PAC", "INVENTORY"]
DATA_DIR_NAME = "DATASHEETS"
TO_DIR = "C:/Users/Owner/Documents/Contractual work/Mt Graham and Chiricahuas/CHIRICAHUAS 2018/ALL CHIRICAHUA DATASHEETS 2018"
TO_SURVEY_DIR = TO_DIR + "/Survey forms"
TO_NEST_DIR = TO_DIR + "/Nest and Roost forms"
NEST_FILE_PATTERN = ["NEST", "ROOST"]
ignoreHiddenFiles=true

//main
top = new File(TOP_DIR)
if (!top.exists()) {
    println("Top directory does not exist: " + TOP_DIR)
} else {
    handleTopDirectory(top)
}

//methods
void handleTopDirectory(top) {
	println("Checking directory: " + top)
    top.listFiles().each { folder ->
        if (folder.isDirectory()) {
        		FROM_DIR_PATTERN.each { validPattern ->
        			if(folder.getName().contains(validPattern)) {
	        			println("Processing: " + folder.getName())
		            folder.listFiles().each { subFolder ->
		                if (subFolder.isDirectory() && subFolder.getName().equals(DATA_DIR_NAME)) {
		                    copyFiles(subFolder)
		                }
		            }
        			}
        		}
        }
    }
}

void copyFiles(fromDir) {
    println("")
    fromDir.listFiles().each{ srcFile ->
        if (ignoreHiddenFiles && srcFile.getName().startsWith(".")) {
            return
        }
        if (srcFile.isFile()) {
        		destDir = getDestinationDirectory(srcFile)
            destFile = new File(destDir, srcFile.getName())
            destFile.getParentFile().mkdirs();
            println("Copying From: " + fromDir.getPath())
			println("Copying To: " + destDir)
            println("Copying File: " + destFile.getName())
            input = srcFile.newDataInputStream()
            output = destFile.newDataOutputStream()
            output << input
            input.close()
            output.close()
        }
    }
    println("")
}

String getDestinationDirectory(srcFile) {
	destDir = TO_SURVEY_DIR
	for(pattern in NEST_FILE_PATTERN) {
		if(srcFile.getName().toLowerCase().contains(pattern.toLowerCase())) {
			destDir = TO_NEST_DIR
			break
		}
	}
	return destDir
}
