#!/bin/env groovy

import groovy.util.AntBuilder

//vars
//TOP_DIR = "../test/" //my computer
//TO_DIR = "../test/out/" //my computer
TOP_DIR = "C:/Users/Owner/Dropbox/2018 Coronado NF SURVEYS/2018 CHIRICAHUA MSO SURVEYS" //amandas computer
FROM_DIR_PATTERN = ["PAC", "INVENTORY"]
DATA_DIR_NAME = "DATASHEETS"
TO_DIR = "C:/Users/Owner/Documents/Contractual work/Mt Graham and Chiricahuas/CHIRICAHUAS 2018/ALL CHIRICAHUA DATASHEETS 2018"
ignoreHiddenFiles=true

//main
top = new File(TOP_DIR)
if (!top.exists()) {
    println("Top directory does not exist: " + TOP_DIR)
} else {
    handleTopDirectory(top)
}

//methods
void handleTopDirectory(top) {
	println("Checking directory: " + top)
    top.listFiles().each { folder ->
        if (folder.isDirectory()) {
        		FROM_DIR_PATTERN.each { validPattern ->
        			if(folder.getName().contains(validPattern)) {
	        			println("Processing: " + folder.getName())
		            folder.listFiles().each { subFolder ->
		                if (subFolder.isDirectory() && subFolder.getName().equals(DATA_DIR_NAME)) {
		                    copyFiles(subFolder, new File(TO_DIR))
		                }
		            }
        			}
        		}
        }
    }
}

void copyFiles(fromDir, toDir) {
    println("")
    toDir.mkdirs()
    println("Copying From: " + fromDir.getPath())
    println("Copying To:" + toDir.getPath())
    fromDir.listFiles().each{ srcFile ->
        if (ignoreHiddenFiles && srcFile.getName().startsWith(".")) {
            return
        }
        if (srcFile.isFile()) {
            destFile = new File(toDir, srcFile.getName())
            println("Copying File:" + destFile.getName())
            input = srcFile.newDataInputStream()
            output = destFile.newDataOutputStream()
            output << input
            input.close()
            output.close()
        }
    }
    println("")
}

/*
void copyFiles(fromDir, toDir) {
    println("")
    println("Copying From: " + fromDir.getPath())
    toDir.mkdirs()
    fromDir.listFiles().each { srcFile ->
        if (ignoreHiddenFiles && srcFile.getName().startsWith(".")) {
            return
        }
        if (srcFile.isFile()) {
            destFile = new File(toDir, srcFile.getName())
            new AntBuilder().copy(file: srcFile, tofile: destFile, overwrite: true)
        }
    }
}*/
